{
	"profiles": {
		"IBBS API": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"applicationUrl": "https://localhost:44352;http://localhost:44351",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"IsDevelopmentMode": "true"
			}
		}
	},
	"$schema": "https://json.schemastore.org/launchsettings.json"
}