{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
    "AppConfigurationEndpoint": "https://appcs-internet-bulletin-service.azconfig.io",
    "ManagedIdentityClientId": "750c0ca5-5e4e-4d80-ba8a-fc704c1f6557"
}
