{
	"compilerOptions": {
		"baseUrl": "./React",
		"paths": {
			"@components/*": ["./Components/*"],
			"@helpers/*": ["./Helpers/*"],
			"@store/*": ["./Store/*"],
			"@styles/*": ["./Styles/*"],
			"@models/*": ["./Models/*"]
		}
	}
}
